{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\ri-448\qc\tx9088\b\f0\fs22  \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb \'e4\'eb\'ff \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9\par
\par
\pard\ri-448\tx9088\b0\'d1\'ee\'f1\'f2\'e0\'e2 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'fb: \'cc\'e8\'ea\'f0\'ee\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0 \'f4\'e8\'f0\'ec\'fb \lang1033\f1 ST - STM32F4107VG, \lang1049\f0\'f7\'e8\'ef \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'ef\'e0\'ea\'e5\'f2\'ee\'e2 \'ef\'ee \'f1\'e5\'f2\'e8 \lang1033\f1 Ethernet \lang1049\f0\'f4\'e8\'f0\'ec\'fb \lang1033\f1 Wiznet \lang1049\f0 - \lang1033\f1 W\lang1049\f0 5200\lang1033\f1  \par
\par
\par
\lang1049\f0\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'cc\'e8\'ea\'f0\'ee\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0, \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'f7\'e8\'ef\'e0 \lang1033\f1 W\lang1049\f0 5200 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'cf\'cb\'c8\'d1 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \lang1033\f1 UART\lang1049\f0 ,\'e2 \'e1\'f3\'e4\'e5\'f9\'e5\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \lang1033\f1 USB(\lang1049\f0\'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \lang1033\f1 COM\lang1049\f0 -\'ef\'ee\'f0\'f2\lang1033\f1 ) \lang1049\f0\'e8 \'f2\'ee\'e6\'e5 \'e2 \'e1\'f3\'e4\'f3\'f9\'e5\'ec \lang1033\f1 Telnet\par
\lang1049\f0\par
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \lang1033\f1 UART: \lang1049\f0\'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc - \lang1033\f1 115200\lang1049\f0 , \'e1\'e5\'e7 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'ef\'e8\'ed\'ee\'e2, 1 \'f1\'f2\'ee\'ef\'ee\'e2\'fb\'e9 \'e1\'e8\'f2\par
\par
\par
\b\'c2\'d1\'c5 \'d7\'c8\'d1\'cb\'c0 \'c7\'c0\'c4\'c0\'de\'d2\'d1\'df \'c2 \'c4\'c5\'d1\'df\'d2\'c8\'d7\'cd\'ce\'cc \'d4\'ce\'d0\'cc\'c0\'d2\'c5 \'c4\'c0\'c6\'c5 \'cc\'c0\'d1-\'e0\'e4\'f0\'e5\'f1\'e0\par
\par
\'c5\'f1\'eb\'e8 \'ed\'e5 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'ee\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\par
\b0\par
\pard\ri-448\qc\tx9088\b 1 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ea\'ee\'ed\'f1\'ee\'eb\'fc\'fe\par
\par
1.1 \'ca\'ee\'ec\'e0\'ed\'e4\'e0 \'ea\'ee\'ed\'f1\'ee\'eb\'e8\par
\par
\pard\ri-448\tx9088\b0\'c2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb:\par
\par
\lang1033\b\f1 print \lang1049\f0\tab\lang1033\f1 -\b0  \lang1049\f0\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'fc \'e2\'f1\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb\lang1033\b\f1\par
set \lang1049\f0\tab\lang1033\f1\tab\lang1049\f0 - \b0\'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ed\'f3\'e6\'ed\'fb\'e9 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 (\'f1\'ef\'e8\'f1\'ee\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \tab\tab\'ec\'ee\'e6\'ed\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'f2\'fc \'e2 \'ef\'f3\'ed\'ea\'f2\'e5 1.2)\b\tab\lang1033\f1\par
help\lang1049\f0\tab\lang1033\f1\tab\lang1049\f0 - \b0\'e2\'fb\'e2\'e5\'f1\'f2\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'f5 \'ea\'ee\'ec\'e0\'ed\'e4\par
\lang1033\b\f1 default\lang1049\f0\tab - \b0\'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe\lang1033\b\f1\par
save\lang1049\f0\tab\lang1033\f1\tab\lang1049\f0 - \b0\'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e2 \lang1033\f1 EEPROM\b\par
reboot\lang1049\f0\tab -\b0  \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'f1 \'ed\'ee\'e2\'fb\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8\lang1033\b\f1\par
\pard\ri-448\qc\tx9088\lang1049\f0\par
1.2 \'ca\'ee\'ec\'e0\'ed\'e4\'fb \'e4\'eb\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8\par
\pard\ri-448\tx9088\b0\par
\'c2\'f1\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'f2 \'e8\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \lang1033\f1 set \lang1049\f0 , \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e8 \'ed\'f3\'e6\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2.\lang1033\f1  \lang1049\f0\'cc\'e5\'e6\'e4\'f3 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \lang1033\f1 set, \lang1049\f0\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'f2\'ee\'ff\'f2\'fc \'ef\'f0\'ee\'e1\'e5\'eb.\'cf\'f0\'e8\'ec\'e5\'f0\lang1033\f1 :\lang1049\f0  \par
\pard\ri-448\qc\tx9088\lang1033\b\f1 set id 100\lang1049\f0  \par
\lang1033\f1 set ip 192.168.0.4\par
\lang1049\b0\f0\par
\pard\ri-448\tx9088\lang1033\b\f1 id\lang1049\f0  \lang1033\f1 xxxx\tab -\b0  \lang1049\f0\'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \lang1033\f1\tab\tab\tab\tab\lang1049\f0\'ef\'e5\'f0\'e2\'ee\'e9\lang1033\f1  \lang1049\f0\'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5\lang1033\b\f1\par
\par
mac \lang1049\f0 00\lang1033\f1 .\lang1049\f0 225.188.0.\lang1033\f1 xxx.xxx - \b0 MAC\lang1049\f0 -\'e0\'e4\'f0\'e5\'f1 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0.\lang1033\f1  \lang1049\f0\'c4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'e2 \'f1\'e5\'f2\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ee\'ed \'e2\'ea\'eb\'fe\'f7\'e5\'ed. \'c4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea\'ee\'eb\'eb\'e8\'f6\'e8\'e9 \'ef\'ee \'cc\'c0\'d1- \'e0\'e4\'f0\'e5\'f1\'e0\'ec \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \'f7\'e8\'f1\'eb\'ee \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc \'f1 \lang1033\f1 ID \lang1049\f0\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ee\'f2 0 \'e4\'ee 255.  \par
\lang1033\f1\par
\b ip\lang1049\f0  \lang1033\f1 xxx.xxx.xxx.xxx -\lang1049\f0  \lang1033\b0\f1 IP-\lang1049\f0\'e0\'e4\'f0\'e5\'f1 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0. \'d2\'ee\'e6\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'ec \'e2 \'f1\'e5\'f2\'e8 \'e2 \'ea\'f2\'ee\'f0\'ee\'e9 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'e5\'f2\lang1033\f1 . \lang1049\f0\'ce\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee \lang1033\f1 19\lang1049\f0 2.168.0.\lang1033\f1 xx  \lang1049\f0\'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ee\'f2 0 \'e4\'ee 255.  \lang1033\f1\par
\b\par
gateway\lang1049\f0  \lang1033\f1 xxx.xxx.xxx.xxx\tab -\lang1049\f0  \b0\'d8\'eb\'fe\'e7 \'f1\'e5\'f2\'e8(\'e0\'e4\'f0\'e5\'f1 \'f0\'ee\'f3\'f2\'e5\'f0\'e0 \'e8\'eb\'e8 \'e8\'ed\'ee\'e3\'ee \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e8\'e7\'e0\'f2\'ee\'f0\'e0 \'f1\'e5\'f2\'e8). \'ce\'e1\'fb\'f7\'ed\'ee \'fd\'f2\'ee 192.168.0.1 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ee\'f2 0 \'e4\'ee 255.  \par
\lang1033\b\f1\par
mask\tab xxx.xxx.xxx.xxx\tab - \lang1049\b0\f0\'cc\'e0\'f1\'ea\'e0 \'ef\'ee\'e4\'f1\'e5\'f2\'e8. \'ce\'e1\'e0\'f7\'ed\'ee 255.255.255.0 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ee\'f2 0 \'e4\'ee 255.  \lang1033\b\f1\par
\par
port\tab xxxx\tab - \lang1049\b0\f0\'ef\'ee\'f0\'f2 \'ea\'ee\'ea\'f2\'ee\'f0\'fb\'e9 \'ee\'f2\'ea\'f0\'e0\'e2\'e0\'e5\'f2 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8. \'ec\'ee\'e6\'ed\'ee \'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 5000\lang1033\f1\par
\b\par
servip xxx.xxx.xxx.xxx - \b0 IP-\lang1049\f0\'e0\'e4\'f0\'e5\'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1 \'e5\'f1\'eb\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0.\lang1033\f1  \lang1049\f0\'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ee\'f2 0 \'e4\'ee 255.  \lang1033\f1\par
\b\par
servport xxxx -\lang1049\f0  \b0\'ef\'ee\'f0\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e8 \'f1 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \'ef\'e0\'ea\'e5\'f2\'fb. \'cd\'f3\'e6\'e5\'ed \'e5\'f1\'eb\'e8 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ea\'eb\'e8\'e5\'ed\'f2\'e0. \lang1033\f1\par
\b\par
\lang1049\b0\f0\par
\par
\par
\b\par
}
 